REACT_APP_TOKEN=token
<<<<<<< HEAD
<!-- aaaaaâ -->
REACT_APP_DB_BASE_URL=http://localhost:3003
REACT_APP_DB_BASE_URL_IMG=http://localhost:3003/api/image
=======
>>>>>>> cbeee2180f51b4f3839a7e8d5c3fc2324ed38f00

<!-- REACT_APP_DB_BASE_URL=https://bookingstudio-cus.herokuapp.com -->

REACT_APP_DB_BASE_URL=https://bookingstudio-cus.herokuapp.com

