REACT_APP_TOKEN=token
<!-- aaaaaâ -->
REACT_APP_DB_BASE_URL=http://localhost:3003
REACT_APP_DB_BASE_URL_IMG=http://localhost:3003/api/image

<!-- REACT_APP_DB_BASE_URL=https://bookingstudio-cus.herokuapp.com -->
