GENERATE_SOURCEMAP=false
REACT_APP_DB_BASE_URL=http://localhost:3003
REACT_APP_DB_BASE_URL_IMG=https://am.bookingstudio.vn/api/image
SECRET=JWTsecret
API_KEY=AIzaSyBZp4Mt2Q-oNcTccHhcnHyy7YGQv_1SZAc
AUTH_DOMAIN=my-project-acfa5.firebaseapp.com
PROJECT_ID=my-project-acfa5
STORAGE_BUCKET=my-project-acfa5.appspot.com
MESSAGING_SENDER_ID=230625202875
APP_ID=1:230625202875:web:bb734a361d88c4a4cf0f9e
MEASUREMENT_ID=G-ZV41GJRB8J


