
REACT_APP_DB_BASE_URL=https://bookingstudio-cus.herokuapp.com
REACT_APP_API_URL_IMG=https://bookingstudio-cus.herokuapp.com/api/image/

REACT_APP_TOKEN=token
<<<<<<< HEAD
<!------>
GENERATE_SOURCEMAP=false
REACT_APP_DB_BASE_URL=http://localhost:3003
REACT_APP_DB_BASE_URL_IMG=http://localhost:3003/api/image
=======


>>>>>>> a91724ca403aed9661487c44b64056b8ce5fbe32
