GENERATE_SOURCEMAP=false
<<<<<<< HEAD
REACT_APP_DB_BASE_URL=http://localhost:3003
REACT_APP_DB_BASE_URL_IMG=http://localhost:3003/api/image
NODE_ENV=dev
# REACT_APP_DB_BASE_URL=https://am.bookingstudio.vn
# REACT_APP_DB_BASE_URL_IMG=https://am.bookingstudio.vn/api/image
# NODE_ENV=production

=======
# REACT_APP_DB_BASE_URL=http://localhost:3003
# REACT_APP_DB_BASE_URL_IMG=http://localhost:3003/api/image
# NODE_ENV=dev
REACT_APP_DB_BASE_URL=https://am.bookingstudio.vn
REACT_APP_DB_BASE_URL_IMG=https://am.bookingstudio.vn/api/image
NODE_ENV=production
>>>>>>> 1993c7c580252e206b1b0024d02ab2f2e5f0483e
SECRET=JWTsecret
API_KEY=AIzaSyBZp4Mt2Q-oNcTccHhcnHyy7YGQv_1SZAc
AUTH_DOMAIN=my-project-acfa5.firebaseapp.com
PROJECT_ID=my-project-acfa5
STORAGE_BUCKET=my-project-acfa5.appspot.com
MESSAGING_SENDER_ID=230625202875
APP_ID=1:230625202875:web:bb734a361d88c4a4cf0f9e
MEASUREMENT_ID=G-ZV41GJRB8J


